spring.application.name=analyzer
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

app.kafka.topics.user-actions=${USER_ACTIONS_TOPIC:stats.user-actions.v1}
app.kafka.topics.events-similarity=${EVENTS_SIMILARITY_TOPIC:stats.events-similarity.v1}
