# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/comment/: ExtraServiceApplication.java
core/comment-service/src/main/resources/: application.properties  schema.sql
core/common/: pom.xml
core/common/src/main/java/ru/practicum/client/: EventClient.java  RequestClient.java  UserClient.java
core/common/src/main/java/ru/practicum/exception/: CreateConditionException.java  ErrorHandler.java  PaginationException.java
core/common/src/main/java/ru/practicum/model/: User.java
core/common/src/main/java/ru/practicum/model/dto/: UserDto.java  UserRequest.java  UserShortDto.java
core/common/src/main/java/ru/practicum/model/mapper/: UserMapper.java
core/common/src/main/java/ru/practicum/user/model/: User.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/category/service/: CategoryServiceImp.java
core/event-service/src/main/java/ru/practicum/event/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  (+1 more)
core/event-service/src/main/resources/: application.properties  schema.sql
core/extra-service/: pom.xml
core/extra-service/src/main/java/ru/practicum/comment/: ExtraServiceApplication.java
core/extra-service/src/main/resources/: application.properties
core/main-service/: Dockerfile  pom.xml
core/main-service/src/main/java/ru/practicum/exception/: ErrorResponse.java
core/main-service/src/main/resources/: application.properties
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestServiceApplication.java
core/request-service/src/main/resources/: application.properties  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/user/: UserServiceApplication.java
core/user-service/src/main/resources/: application.properties  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/: aggregator.yml  analyzer.yml  collector.yml  comment-service.yml  event-service.yml  extra-service.yml  gateway-server.yml  main-service.yml  request-service.yml  stats-server.yml  user-service.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainStats.java
main-service/src/main/java/ru/practicum/comment/service/: CommentServiceImp.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationControllerAdmin.java
main-service/src/main/java/ru/practicum/compilation/model/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImp.java
main-service/src/main/java/ru/practicum/event/controller/: EventControllerAdmin.java
main-service/src/main/java/ru/practicum/event/model/: Location.java
main-service/src/main/java/ru/practicum/request/service/: RequestServiceImp.java
main-service/src/main/resources/: application.properties
postman/: feature.json
stats/: Dockerfile  pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: SimilarityAggregator.java
stats/aggregator/src/main/resources/: application.properties
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/config/: KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/analyzer/controller/: RecommendationsGrpcService.java
stats/analyzer/src/main/java/ru/practicum/analyzer/model/: EventPairId.java  EventSimilarityEntity.java  UserEventId.java  UserEventInteractionEntity.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: AnalyzerKafkaConsumer.java
stats/analyzer/src/main/resources/: application.properties
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java  UserActionGrpcService.java
stats/collector/src/main/resources/: application.properties
stats/stats-aggregator/: pom.xml
stats/stats-aggregator/src/main/java/ru/practicum/aggregator/: SimilarityAggregator.java
stats/stats-analyzer/: pom.xml
stats/stats-analyzer/src/main/java/ru/practicum/analyzer/config/: KafkaConfig.java
stats/stats-analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java
stats/stats-analyzer/src/main/java/ru/practicum/analyzer/service/: AnalyzerKafkaConsumer.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  StatsServerUnavailable.java
stats/stats-collector/: pom.xml
stats/stats-collector/src/main/java/ru/practicum/collector/: UserActionGrpcService.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: StatisticsGetResponseDto.java
stats/stats-dto/src/main/java/ru/practicum/ewm/stats/avro/: ActionTypeAvro.java  AvroSchemas.java  EventSimilarityAvro.java  EventSimilarityAvroDeserializer.java  EventSimilarityAvroSerializer.java  UserActionAvro.java  UserActionAvroDeserializer.java  UserActionAvroSerializer.java
stats/stats-dto/src/main/java/ru/practicum/model/: Statistics.java
stats/stats-proto/: pom.xml
stats/stats-proto/src/main/proto/: collector.proto  recommendations.proto
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/mappers/: StatMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: ViewStats.java
stats/stats-server/src/main/java/ru/practicum/service/: StatServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+59 files in other folders)
