spring.application.name=collector
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

logging.level.org.springframework.cloud=INFO

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=ru.practicum.ewm.stats.avro.UserActionAvroSerializer

app.kafka.topics.user-actions=${USER_ACTIONS_TOPIC:stats.user-actions.v1}